# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/App"

ACCESS_TOKEN_KEY="accessToken1234"
ACCESS_TOKEN_EXPIRES=60s
REFRESH_TOKEN_KEY="refreshToken1234"
REFRESH_TOKEN_COOKIE_NAME="refresh_token"
REFRESH_TOKEN_EXPIRES=1d